[90m= [39m[34;4mApp\Models\User[39;24m {#6114
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTienda Magic Madrid[39m",
    [34msurname[39m: [36mnull[39m,
    [34memail[39m: "[32mmadrid@test.com[39m",
    [34mphone[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$McwY5tBQwgOnCrYAFqf/2ujKIfHdmMVSMbrKMGKWGu3T7fH626mFS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-21 13:07:56[39m",
    [34mupdated_at[39m: "[32m2026-01-21 13:07:56[39m",
  }

