server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # 1. Configuración GENERAL
    # Intenta abrir el archivo ($uri), si es carpeta busca el index ($uri/), 
    # y si no existe, lanza error 404 (en vez de redirigir al inicio).
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # 2. PUENTE AL BACKEND
    location /api/ {
        proxy_pass http://cardfactory-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # 1. Rutas de Autenticación (Login, Register, Logout)
    location ~ ^/(login|register|logout|forgot-password|reset-password) {
        proxy_pass http://cardfactory-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(dashboard|profile|user) {
        proxy_pass http://cardfactory-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location ~ ^/(catalogo|carta|carrito|colecciones|vender) {
        proxy_pass http://cardfactory-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}